# ZCustodiaTestUi

./: .gitignore  README.md  allureConfig.json  appsettings.json  index.html  zCustodiaUi.csproj  zCustodiaUi.sln
.github/workflows/: deploy-allure.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
builders/: TestBuilder.cs
builders/importation/: BillingFileBuilder.cs  ShippingFileBuilder.cs
builders/login/: LoginBuilder.cs
builders/processing/: ReceivablesBuilder.cs
builders/register/: AssignorsBuilder.cs  DraweeBuilder.cs  EntitiesBuilder.cs  FundsBuilder.cs  OffersBuilder.cs
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/administrative/: ChooseFundDateData.cs  ClosingOfFundsData.cs
data/attachments/: 11030a194296cede.txt  119ac4ad91213839.txt  12272a3d76a0d496.txt  12395ccba32c05b1.txt  12ad0f816e9700b8.txt  12cc209ef5b7cc6f.webm  13ecc3ff8cdebce9.txt  14e487be828b1deb.txt  1578b9122f610aed.txt  163d306989794af.txt  195c89d261c927e1.txt  1b91396adb2ef424.txt  1c47c2233f8ad632.txt  1c6218ed8b88f1ca.txt  1cccc5cf7478f220.txt  1f5fc3ae8ca14a1b.txt  21fb4456145670a5.webm  220ac632687c547a.txt  22bc1fa125a7dda4.txt  2391013692d5f90c.txt  241050686fd89afa.txt  251b2de94e36902e.txt  25c912aa3f3a6e51.txt  25fd681995a7d646.txt  26483633ae9d0ae2.txt  26cf3c4ebc3eee95.txt  27a64de6f21dcb99.txt  2850fbaf5f86e9c6.txt  29632ceee008e138.txt  299e37a317fd2856.txt  29a4989c84e451bc.txt  2a6364a5b6fa5497.txt  2e2087b57e8bda5d.txt  2e40939deed68c8f.txt  2e93b08d1c5aeac9.txt  3088f9fede51601e.txt  31c5af331738dcb.txt  3371ea7642ca78a2.txt  343d3ca0854818ab.txt  34e983140d5585c3.txt  (+195 more)
data/files/: CNABz - Copia.txt  CNABz.txt
data/importation/: BillingFileData.cs  ShippingFileData.cs
data/login/: LoginData.cs
data/processing/: ReceivablesData.cs
data/register/: AssignorsData.cs  DraweeData.cs  EntitiesData.cs  FundsData.cs  OffersData.cs
data/reports/: MyReportsData.cs
data/test-cases/: 10f0f7557c870d2a.json  16767e03df7dd04b.json  1716a2c3f5bd7164.json  1868afde0aa95aee.json  18df97c40d09d956.json  1bee1ad1d8941d7f.json  1dfa8fe78992604a.json  1fd0b2d357c5133f.json  202f26e0418c9d07.json  209c70a1aa7ee11c.json  20b28a6d97923e60.json  2114591e27e30fb0.json  213a878c8e5e1f1.json  2334ecb7b644fe35.json  238ff9999a4b5add.json  23a7c3eab4d1e052.json  23cf541ee82fd72c.json  2576a4a2b845831e.json  27d20cf921ac08a7.json  2896baf5a65c207d.json  2ac9bfec6d709a7d.json  2ba8c1057979b9c7.json  2cca0feb1f63a27b.json  2cd928ee094e12c8.json  345082d717100764.json  345cda08e6aa6cb1.json  35cf627c51203dc.json  3888262e8333f486.json  3899a3202b4e8f21.json  3baa5912f4d90555.json  3bea82ef1ea08dd2.json  3c8dfd9e7fd3df0c.json  40e4ec6084e80af.json  4443f50a955eaeb.json  453a461aea4a78b9.json  46bb7d97065262df.json  4752d9671634b15d.json  488cab7a740d1d3.json  48c7cb305637672d.json  4b741387548417ba.json  (+169 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
locators/: GenericElements.cs
locators/Importation/: BillingFileElements.cs  ShippingFileElements.cs
locators/administrative/: ChooseFundDateElements.cs  ClosingOfFundsElements.cs
locators/login/: LoginElements.cs
locators/modules/: ModulesElements.cs
locators/processing/: ReceivablesElements.cs
locators/register/: AssignorsElements.cs  DraweeElements.cs  EntitiesElements.cs  FundsElements.cs  OffersElements.cs
locators/reports/: MyReportsElements.cs
pages/admnistrative/: ChooseFundDatePage.cs  ClosingOfFundsPage.cs
pages/importation/: BillingFilePage.cs  ShippingFilePage.cs
pages/login/: LoginPage.cs
pages/processing/: ReceivablesPage.cs
runner/: TestBase.cs  testBase.cs
utils/: DataGenerator.cs  ScreenshotHelper.cs  Utils.cs  VideoHelper.cs  VideoUtils.cs
widgets/: duration-trend.json  duration.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+89 files in other folders)
