<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="C:\Users\LeviAlves\.nuget\packages\allure.net.commons\2.14.1\contentFiles\any\netstandard2.0\allureConfig.Template.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="allureConfig.json" />
	  <None Remove="appsettings.Development.json" />
	  <None Remove="appsettings.json" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="allureConfig.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.Development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="data/files/**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>



	<ItemGroup>
		<!-- Allure NUnit oficial -->
		<PackageReference Include="Allure.NUnit" Version="2.14.1" />
		<PackageReference Include="Allure.Net.Commons" Version="2.14.1" />

		<!-- NUnit 3 + adapter -->
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />

		<!-- Test SDK -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />

		<!-- Playwright alinhado -->
		<PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
		<PackageReference Include="Microsoft.Playwright.NUnit" Version="1.55.0" />

		<!-- Config e cobertura -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Playwright.NUnit" />
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<Target Name="CleanAllureResults" BeforeTargets="VSTest">
		<RemoveDir Directories="$(MSBuildProjectDirectory)/allure-results" ContinueOnError="true" />
	</Target>





</Project>
